# Definition of the games
games = {}
games['pong'] = {'year': '1984', 'genre': 'arcade', 'console': 'atari'}
games['alex kid 1 '] = {'year': '1990', 'genre': 'arcade', 'console': 'atari'}
games['soul reaver'] = {'year': '1996', 'genre': 'adventure', 'console': 'atari'}
games['warzone'] = {'year': '2023', 'genre': 'shoot them up', 'console': 'atari'}

# Print details of each game
for game, details in games.items():
    year = details['year']
    genre = details['genre']
    console = details['console']
    print(f"Game: {game.title()}, Year: {year}, Genre: {genre}, Console: {console}")

# Print the year of each game
pong = 'pong'  # not necessary to create a new value... we could just use strings like the other two
alex_kid = 'alex kid 1 '
print(f"\nYear of {pong.title()}: {games['pong']['year']}")
print(f"\nYear of {alex_kid.upper().rstrip()}: {games['alex kid 1 ']['year']}")
print(f"Year of 'soul reaver': {games['soul reaver']['year']}")
print(f"Year of 'warzone': {games['warzone']['year']}\n")

# Print games older than 1990
print("Games older than 1990:")
oldest = False  # Flag to check if any old games are found

for game, details in games.items():
    if int(details['year']) < 2000:  # Filter games before 2000; convert string to number
        print(f"Game: {game.title()}, Year: {details['year']}")
        oldest = True

if not oldest:
    print("There are no games older than 1991.")

# Print games from 1991 or newer
print("\nGames from 1991 or newer:")
for game, details in games.items():
    if int(details['year']) >= 1991:  # Filter games from 1991 or newer
        print(f"Game: {game.title()}, Year: {details['year']}")

# Count how many games are arcade
arcade_games = [game for game, details in games.items() if details['genre'] == 'arcade']

# Print with the correct form of "to be"
if len(arcade_games) == 1:
    print(f"{arcade_games[0].title()} was the best game.")
elif len(arcade_games) > 1:
    games_list = ', '.join([g.title() for g in arcade_games])
    print(f"{games_list} were the best games.")
else:
    print("No arcade games found.")
